<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNu-AJ-QKM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-GA-K0w">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="VM"/>
                                <connections>
                                    <segue destination="7zJ-Qi-JOQ" kind="show" id="biK-yf-nhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfL-GA-K0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Xl-bR-gsF"/>
                            <constraint firstItem="YfL-GA-K0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XSw-jy-x9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0H-uc-frA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.785714285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="Vcp-iI-fgG">
            <objects>
                <viewController id="7zJ-Qi-JOQ" customClass="StudentListViewController" customModule="MVVMEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeJ-GE-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="djr-PP-Ykl">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-3P-tQd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="72" id="bpe-12-LPC" customClass="StudentCell" customModule="MVVMEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpe-12-LPC" id="uYa-iC-GNl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-ec-Ahk">
                                                    <rect key="frame" x="186" y="25.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOo-ec-Ahk" firstAttribute="centerY" secondItem="uYa-iC-GNl" secondAttribute="centerY" id="8kd-GR-FJP"/>
                                                <constraint firstItem="IOo-ec-Ahk" firstAttribute="centerX" secondItem="uYa-iC-GNl" secondAttribute="centerX" id="jGg-b4-v6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblStudentName" destination="IOo-ec-Ahk" id="IvD-zG-1cm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djr-PP-Ykl" firstAttribute="centerX" secondItem="3hP-vZ-8PJ" secondAttribute="centerX" id="5eu-Ym-QYe"/>
                            <constraint firstItem="3hP-vZ-8PJ" firstAttribute="bottom" secondItem="MfB-3P-tQd" secondAttribute="bottom" id="FXe-Mi-27u"/>
                            <constraint firstItem="MfB-3P-tQd" firstAttribute="leading" secondItem="3hP-vZ-8PJ" secondAttribute="leading" id="Tke-74-fKI"/>
                            <constraint firstItem="djr-PP-Ykl" firstAttribute="centerY" secondItem="3hP-vZ-8PJ" secondAttribute="centerY" id="X7q-eX-6WW"/>
                            <constraint firstItem="3hP-vZ-8PJ" firstAttribute="trailing" secondItem="MfB-3P-tQd" secondAttribute="trailing" id="Y0e-Cj-Tvl"/>
                            <constraint firstItem="MfB-3P-tQd" firstAttribute="top" secondItem="3hP-vZ-8PJ" secondAttribute="top" id="cuT-Nm-MwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hP-vZ-8PJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XWB-Hh-0l2">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="urH-Oh-HW5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="djr-PP-Ykl" id="PPN-yk-kij"/>
                        <outlet property="barButtonSort" destination="urH-Oh-HW5" id="u9D-Tr-bAf"/>
                        <outlet property="studentsTableView" destination="MfB-3P-tQd" id="5ZE-2Y-wYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lh-Mu-WDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXc-xf-V5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNu-AJ-QKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCL-Rx-vSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZa-f4-1Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9S-ln-1ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
